{
    "NAME":"Soviet Spacecraft",
    "URL":"http://raw.githubusercontent.com/KSP-RO/SovietSpacecraft/master/GameData/RN_Soyuz/SovietSpacecraft.version",
    "DOWNLOAD":"https://github.com/KSP-RO/SovietSpacecraft/releases",
    "GITHUB":
    {
        "USERNAME":"raidernick",
        "REPOSITORY":"SovietSpacecraft",
        "ALLOW_PRE_RELEASE":"false"
    },
    "VERSION":
    {
        "MAJOR": 1,
        "MINOR": 8,
        "PATCH": 4,
        "BUILD": 0
    },
    "KSP_VERSION":
    {
        "MAJOR": 1,
        "MINOR": 7,
        "PATCH": 3,
		"BUILD": 0
    },
	"KSP_VERSION_MIN": {
		"MAJOR": 1,
		"MINOR": 3,
		"PATCH": 0,
		"BUILD": 0
	},
	"KSP_VERSION_MAX": {
		"MAJOR": 1,
		"MINOR": 7,
		"PATCH": 99,
		"BUILD": 0
	}
}
